#configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:task
#drp and create the database at startup (use `update`to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create